db.driver=org.h2.Driver
db.url=jdbc:h2:file:~/spring_mvc_data_security.db;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true
hibernate.format_sql=true