db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/webtoxpi
db.username=postgres
db.password=postgres

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans = true
#hibernate.event.merge.entity_copy_observer = allow

#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=create
hibernate.show_sql=true
hibernate.format_sql=true