db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/webtoxpi
db.username=postgres
db.password=postgres

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.enable_lazy_load_no_trans = true

hibernate.jdbc.batch_size = 100
hibernate.order_inserts = true
hibernate.order_updates = true


#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.cache.use_second_level_cache=true
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
